# Note: An invalid OpenAPI 3 yaml file will cause the following exception at startup:
# io.vertx.ext.web.api.contract.RouterFactoryException: Wrong specification url/path: webroot/openapi.yaml

openapi: 3.0.0

info:
  version: 0.0.1-alpha
  title: Media Type Detector
  x-logo:
    url: ""

servers:
  - url: 'http://localhost:8083'
    description: Local development server
  - url: 'http://media-type-detector.osapps.fokus.fraunhofer.de'
    description: Staging server at FOKUS

paths:
  /detect:
    post:
      description: Detect media type
      summary: Accepts a list of files and detects their media types. The result is sent via callback
      operationId: detectMediaType
### Somehow this crap doesn't work
### The block below leads to 404 when posting to endpoint
### Changing the content type to multipart/form-data throws NPE at startup
#      requestBody:
#        content:
#          application/json:
#            schema:
#              $ref: '#/components/schemas/DetectRequest'

      responses:
        202:
          description: Request is valid and has been accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DetectRequest'
        400:
          description: Missing form parameters

      callbacks:
        DetectResponse:
          '{$request.body#/callbackUrl}':
            post:
              summary: Send results of media type detection to callback server
              operationId: detectResponse
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/DetectResponse'

              responses:
                '200':
                  description: Response has been accepted by callback server


components:
  schemas:
    DetectRequest:
      properties:
        callbackUrl:
          type: string
        file:
          type: array
          items:
            type: string
            format: binary

    DetectResponse:
      properties:
        success:
          type: boolean
        result:
          type: array
          items:
            type: object
            properties:
              fileName:
                type: string
              mediaType:
                type: string
              compressed:
                type: boolean


  examples:
    requestExample:
      value: curl -X POST {url}/detect -F callbackUrl=http://localhost:8080/callback -F upload=@/path/to/file

    responseExample:
      value: {
              "success": true,
              "result": [{
                "fileName": "sample.json",
                "mediaType": "application/json",
                "isCompressed": false
              }]}